<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #4b4949;
    }
    
    header {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 1em 0;
    }
    
    nav {
        background-color: #000;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
        display: inline-block;
        background: transparent;
    }
    
    .logout-button {
        background-color: #ccc;
        color: #333;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .logout-button:hover {
        background-color: #999;
    }
    .content{
        text-align: center;
        color: #ccc;
    }
        </style>
</head>

<body>

    <header>
        <h1>Admin Page</h1>
    </header>

    <nav>
        <a href="attendance.html">Attendance</a>
        <a href="#">Menu</a>
        <a href="#">Performances</a>
        <a href="mainmenu.html">Logout</a>
    </nav>

    <div class="content">
        
        <p>Welcome, Admin! This is your admin dashboard.</p>
        
    </div>

</body>

</html>
