<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4b4949;
            color: #ccc;
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .content {
            text-align: center;
            margin-top: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        nav {
        background-color: #000;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
        display: inline-block;
        background: transparent;
    }
    
    .logout-button {
        background-color: #ccc;
        color: #333;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .logout-button:hover {
        background-color: #999;
    }
    </style>
</head>

<body>

    <header>
        <h1>Attendance Page</h1>
    </header>

    <nav>
        <a href="adminsection.html">Home</a>
        <a href="attendance.html">Attendance</a>
        <a href="#">Menu</a>
        <a href="#">Performances</a>
        <a href="mainmenu.html">Logout</a>
    </nav>

    <div class="content">
        <div id="teachers" class="section">
            <h2>Teachers Attendance</h2>
            <p id="teachersCount"></p>
        </div>

        <div id="teacherFamilies" class="section">
            <h2>Teachers' Families Attendance</h2>
            <p id="teacherFamiliesCount"></p>
        </div>

        <div id="students" class="section">
            <h2>Students Attendance</h2>
            <p id="studentsCount"></p>
        </div>

        <div id="studentFamilies" class="section">
            <h2>Students' Families Attendance</h2>
            <p id="studentFamiliesCount"></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/attendance')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('teachersCount').innerText = 'Count: ' + data.teacherCount;
                    document.getElementById('teacherFamiliesCount').innerText = 'Count: ' + data.teacherFamilyCount;
                    document.getElementById('studentsCount').innerText = 'Count: ' + data.studentCount;
                    document.getElementById('studentFamiliesCount').innerText = 'Count: ' + data.studentFamilyCount;
                })
                .catch(error => console.error('Error fetching attendance counts:', error));
        });
    </script>

</body>

</html>
