<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Party Management System</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    background-image: url('background.jpg'); 
    background-size: cover;
    background-position: center center;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #0a0a0a;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #ddd;
    color: black;
    transform: scale(1.05);
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    text-align: center;
    padding: 20px;
    margin: auto;
    font-size: 24px; 
    position: relative;
    color: rgb(212, 210, 210);
}

.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.main-content p {
    position: relative;
    z-index: 2;
}

    </style>
</head>
<body>

    <header>
        <h1>Welcome Party Management System</h1>
    </header>

    <nav>
        <a href="#" onclick="redirect_to_home()">Home</a>
        <a href="#" onclick="redirect_to_studentmp()">Students</a>
        <a href="#" onclick="redirect_to_teachermp()">Teachers</a>
        <a href="#" onclick="redirect_to_adminmp()">Admin</a>
    </nav>

    <div class="main-content animate-text">
        <p><b>Welcome to the Welcome Party Management System.
            </b></p>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('.main-content').classList.add('animate-text');
        });

        function redirect_to_home(){
            window.location.href = "mainmenu.html";
        }

        function redirect_to_studentmp(){
            window.location.href = "studentsmm.html";
        }

        function redirect_to_teachermp(){
            window.location.href = "teachermm.html";
        }

        function redirect_to_adminmp(){
            window.location.href = "adminmm.html";
        }
    </script>
</body>
</html>